algoritmo BlackJack;
// Síntese
//  Objetivo:  Reproduzir um jogo de cartas conhecido como 21, no qual, o jogador jogará contra um sistema aleatório;
//  Entrada :  Escolhas do jogador, tais como, dificuldade, e decisões dentro do jogo;
//  Saída   :  Durante o jogo : Cartas do player conforme as rodadas. Ao final do jogo : Mensagem de vitória ou derrota;
//	Kauã Vinícius Ponte Aguiar
//	APC CC
//	Trabalho de algoritmo;

principal
	// Declarações
	inteiro i;
	// Instruções
	i = escolhamenu(); // chama o menu
	se(i == 1)entao
		enquanto(i == 1)faca // se não for um número válido, ele imprime a mensagem de erro
			escreval("Por favor, insira um número válido");
			para(i de 1 ate 5 passo 1)faca // dá o espaçamento por questões estéticas
				escreval("");
			fimPara
			i = escolhamenu(); // retorna ao menu
		fimEnquanto
	fimSe
	se(i == 0)entao // finaliza o programa
	fimSe
fimPrincipal

funcao inteiro escolhamenu() // retorna valores para a principal ou inicia o jogo
	inteiro jos;
	escreval("----------- Bem-vindo-------------");
	escreval("--------------- ao ---------------");
	escreval("----------- BlackJack -----------");
	escreval("");
	escreval("1- Jogar");
	escreval("0- Sair");
	escreval("");
	escreval("-----------------------------------");
	leia(jos);
	escolha (jos)
	caso 0
		retorna 0;
		interrompa;
	caso 1 // irá chamar o jogo
		jogo();
		limpaTela();
		retorna 1;
		interrompa;
	outroCaso
		limpaTela();
		retorna 1;
		interrompa;
	fimEscolha

fimFuncao

procedimento jogo() // procedimento pois não retorna valores, pode-se modificar tornando-o 3 funções
	inteiro cartasjogador[3];
	inteiro cartasbot[3];
	inteiro somabot, somajogador,i;
	inteiro cartarand, resposta, trocadecarta,cartalivre,indexparaobot1,indexparaobot2, indexparaobot3,resposta1,auxiliar,contador,pause;

	para(contador de 0 ate 2 passo 1)faca // cartas iniciais dos jogadores
		cartasjogador[contador] = aleatorio(10)+1;
		cartasbot[contador] = aleatorio(10)+1;
	fimPara

	somajogador = cartasjogador[0] + cartasjogador[1] + cartasjogador[2]; // conta inicial do jogador
	somabot = cartasbot[0]+ cartasbot[1] +  cartasbot[2];	// conta inicial do bot

	se(somajogador == 21)entao
		escreval("");
		escreval("Parabéns, você puxou uma ótima mão e acabou vencendo!!"); //se o jogador vencer, imprime a mensagem
		escreval("Suas Cartas:  ", cartasjogador[0] , "  " ,cartasjogador[1] , "  " , cartasjogador[2]);
		escreval("");
		escreval("Digite um número para continuar");
		leia(pause);

		escolha (pause) // semelhante ao getchar
		caso 1
		outroCaso
		fimEscolha
		limpaTela();
		escolhamenu()
		;
		// volta ao menu principal
	fimSe

	se(somabot == 21)entao
		escreval("");
		escreval("Que azar, ele puxou uma ótima mão e venceu!!"); // imprime a mensagem se o bot ganhar
		escreval("Cartas do bot: ", cartasbot[0] + " " + cartasbot[1] + " " + cartasbot[2]);
		escreval("");
		escreval("Digite um número para continuar");
		leia(pause);

		escolha (pause)
		caso 1
		outroCaso
		fimEscolha
		limpaTela();
		escolhamenu()
		;
	fimSe

	cartalivre = aleatorio(10)+1;
	limpaTela();

	enquanto(somajogador != 21 ou somabot != 21)faca // realiza um loop infinito
		cartarand = aleatorio(10)+1;
		auxiliar = 0;

		escreval("Seu turno:"); // turno do jogador
		escreval("Suas Cartas:  ", cartasjogador[0] , "  " ,cartasjogador[1] , "  " , cartasjogador[2]);
		escreval("A carta livre é:", cartalivre);
		escreval("");
		escreval("Você deseja puxar uma carta do baralho ou pegar a carta livre ? "); //perguntas para o jogador
		escreval("1-Puxar do baralho");
		escreval("2-Pegar a carta livre");
		escreval("Escolha: ");
		leia(resposta1);

		se(resposta1 == 1)entao // puxar uma carta do baralho
			escreval("");
			escreval("Você puxou " , cartarand , " do baralho,deseja troca-la por alguma carta ? ");
			escreval("1-Sim");
			escreval("2-Não");
			escreval("Escolha: ");
			leia(resposta);

			se(resposta == 1)entao // pegar a carta
				escreval("");
				escreval("De 1 a 3, qual carta você deseja descartar ?");
				escreval("Escolha: ");
				leia(trocadecarta);
				trocadecarta = trocadecarta -1;

				cartalivre = cartasjogador[trocadecarta];
				cartasjogador[trocadecarta] = cartarand;

				escreval("Suas Cartas: ", cartasjogador[0] , "  " ,cartasjogador[1] , "   " , cartasjogador[2]);
				somajogador = cartasjogador[0] + cartasjogador[1] + cartasjogador[2];
			fimSe

			se(resposta == 2)entao // descartar a carta
				cartalivre = cartarand;
			fimSe
		fimSe

		se(resposta1 == 2)entao // pegar a carta livre
			escreval("");
			escreval("De 1 a 3, qual carta você deseja descartar ?");
			escreval("Escolha: ");
			leia(trocadecarta);
			trocadecarta = trocadecarta -1;

			auxiliar = cartalivre;	// jogo para trocar as posições
			cartalivre = cartasjogador[trocadecarta];
			cartasjogador[trocadecarta] = auxiliar;

			escreval("");
			somajogador = cartasjogador[0] + cartasjogador[1] + cartasjogador[2];
		fimSe
		se(somajogador == 21)entao
			escreval("");
			escreval("Parabéns, você venceu!!"); //se o jogador vencer, imprime a mensagem
			escreval("");
			escreval("Digite um número para continuar");
			leia(pause);

			escolha (pause)
			caso 1
			outroCaso
			fimEscolha

			interrompa; // volta ao menu
		fimSe

		escreval("");
		escreval("Fim do seu turno"); // se a soma for diferente de 21, o jogo continua
		escreval("");
		escreval("Digite qualquer numero para continuar");
		leia(pause);

		escolha (pause)
		caso 1
		outroCaso
		fimEscolha

		limpaTela();

		//Turno do bot
		indexparaobot1 = aleatorio(2); // puxar uma carta ou pegar a carta livre

		se(indexparaobot1 == 0)entao // puxar uma carta do baralho
			cartarand = aleatorio(10)+1;
			escreval("O Bot puxa uma carta do baralho");
			indexparaobot2 = aleatorio(1);

			se(indexparaobot2 == 0)entao // descartar
				cartalivre = cartarand;
				escreval("Ele a descarta");
			fimSe

			se(indexparaobot2 == 1)entao // pegar
				indexparaobot3= aleatorio(2);
				cartalivre = cartasbot[indexparaobot3];
				cartasbot[indexparaobot3] = cartarand;
				escreval("Ele pegou a carta");
			fimSe
		fimSe

		se(indexparaobot1 == 1)entao // pegar a carta livre
			indexparaobot3 = aleatorio(2);
			escreval("O Bot puxa a carta livre que é um: ",cartalivre);
			auxiliar = cartalivre;	// jogo para trocar as posições
			cartalivre = cartasbot[indexparaobot3];
			cartasbot[indexparaobot3] = auxiliar;
			escreval("Ele descarta um ", cartalivre);
		fimSe

		somabot = cartasbot[0]+ cartasbot[1] +  cartasbot[2]; // soma para ver se o bot conseguiu ganhar

		se(somabot == 21 )entao
			escreval("");
			escreval("Foi por pouco, ele venceu !!"); // imprime a mensagem se o bot ganhar
			escreval("Cartas do bot: ", cartasbot[0] + " " + cartasbot[1] + " " + cartasbot[2]);
			escreval("");

			leia(pause);

			escolha (pause)
			caso 1
			outroCaso
			fimEscolha

			interrompa;

		fimSe
		escreval("");
		escreval("O bot jogou."); // fim do turno do bot se ele não atingir 21 pontos
	fimEnquanto

fimProcedimento

